# ===========================================
# HotelOS API Dockerfile
# Multi-stage build for development and production
# ===========================================

# Base stage with Node.js
FROM node:20-alpine AS base
WORKDIR /app
RUN apk add --no-cache libc6-compat openssl clamav

# Development stage
FROM base AS development
ENV NODE_ENV=development

# Copy package files
COPY package.json package-lock.json* ./
COPY packages/api/package.json ./packages/api/
COPY packages/shared/package.json ./packages/shared/

# Install all dependencies (including devDependencies)
RUN npm install

# Copy source code
COPY packages/api ./packages/api
COPY packages/shared ./packages/shared

# Generate Prisma client
RUN cd packages/api && npx prisma generate

WORKDIR /app/packages/api
EXPOSE 4010

CMD ["npm", "run", "dev"]

# Builder stage for production
FROM base AS builder
ENV NODE_ENV=production

# Copy package files
COPY package.json package-lock.json* ./
COPY packages/api/package.json ./packages/api/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies
RUN npm ci --only=production
RUN npm ci --only=development --prefix packages/api

# Copy source code
COPY packages/api ./packages/api
COPY packages/shared ./packages/shared

# Generate Prisma client and build
RUN cd packages/api && npx prisma generate
RUN cd packages/api && npm run build

# Production stage
FROM base AS production
ENV NODE_ENV=production
USER node

WORKDIR /app

# Copy built files and production dependencies
COPY --from=builder --chown=node:node /app/packages/api/dist ./packages/api/dist
COPY --from=builder --chown=node:node /app/packages/api/prisma ./packages/api/prisma
COPY --from=builder --chown=node:node /app/packages/api/package.json ./packages/api/
COPY --from=builder --chown=node:node /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder --chown=node:node /app/packages/shared/package.json ./packages/shared/
COPY --from=builder --chown=node:node /app/node_modules ./node_modules
COPY --from=builder --chown=node:node /app/packages/api/node_modules ./packages/api/node_modules

WORKDIR /app/packages/api
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

CMD ["node", "dist/index.js"]
