{
  "name": "@hotelos/api",
  "version": "1.0.0",
  "description": "HotelOS Backend API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "echo 'Using tsx for runtime compilation'",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --reporter=json --outputFile=../../tests/unit/results/api-unit.json",
    "test:integration": "vitest run --config vitest.integration.config.ts --reporter=json --outputFile=../../tests/integration/results/api-integration.json",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:reset": "prisma migrate reset --force",
    "db:backfill": "tsx scripts/backfill-data.ts",
    "db:backfill:dry": "tsx scripts/backfill-data.ts --dry-run --verbose",
    "tickets:backfill": "tsx scripts/backfillTickets.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "imapflow": "^1.2.4",
    "jsonwebtoken": "^9.0.2",
    "mailparser": "^3.9.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.16",
    "otplib": "^12.0.1",
    "pdfkit": "^0.15.0",
    "qrcode": "^1.5.4",
    "resend": "^4.0.1",
    "socket.io": "^4.8.1",
    "stripe": "^17.3.1",
    "twilio": "^5.5.0",
    "uuid": "^10.0.0",
    "winston": "^3.17.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/mailparser": "^3.4.5",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.13.8",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.9.0",
    "@types/qrcode": "^1.5.5",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "@vitest/coverage-v8": "^2.1.5",
    "eslint": "^9.14.0",
    "prisma": "^5.22.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
